apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "auditor-apel.fullname" . }}
  labels:
    {{- include "auditor-apel.labels" . | nindent 4 }}
data:
  config.yaml: |-
    !Config
    {{ toYaml .Values.config | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: apel-client-cert
  labels:
    {{- include "auditor-apel.labels" . | nindent 4 }}
data:
  client.pem: |-
    {{ .Files.Get "files/client.pem" | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: apel-ca-cert
  labels:
    {{- include "auditor-apel.labels" . | nindent 4 }}
data:
  ca.pem: |-
    {{ .Files.Get "files/ca.pem" | nindent 4 }}
