apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "auditor-collector.fullname" . }}
  labels:
    {{- include "auditor-collector.labels" . | nindent 4 }}
data:
  config.yaml: |-
    {{- with .Values.collector.config }}
    auditor_addr: {{ quote .auditorAddress }}
    {{ if .auditorPort -}}
    auditor_port: {{ .auditorPort }}
    {{ end -}}
    prometheus_addr: {{ quote .prometheusAddress }}
    prometheus_port: {{ .prometheusPort }}
    database_path: /auditor/data
    {{ if .recordPrefix -}}
    record_prefix: {{ quote .recordPrefix }}
    {{ end -}}
    {{ if .earliestDatetime -}}
    earliest_datetime: {{ quote .earliestDatetime }}
    {{ end -}}
    {{ if .auditorTimeout -}}
    auditor_timeout: {{ .auditorTimeout }}
    {{ end -}}
    {{ if .prometheusTimeout -}}
    prometheus_timeout: {{ .prometheusTimeout }}
    {{ end -}}
    job_filter:
      {{ if .namespaces -}}
      namespace:
      {{- toYaml .namespaces | nindent 6 }}
      {{ end -}}
      {{ if .labels -}}
      labels:
      {{- toYaml .labels | nindent 6 }}
      {{ end }}
    {{ if .collectInterval -}}
    collect_interval: {{ .collectInterval }}
    {{ end -}}
    {{ if .sendInterval -}}
    merge_interval: {{ .mergeInterval }}
    {{ end -}}
    {{ if .backlogInterval -}}
    backlog_interval: {{ .backlogInterval }}
    {{ end -}}
    {{ if .backlogMaxretries -}}
    backlog_maxretries: {{ .backlogMaxretries }}
    {{ end -}}
    {{ if .logLevel -}}
    log_level: {{ .logLevel }}
    {{ end -}}
    {{- end }}
