{{ if .Values.fullSetup}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "auditor-prometheus.fullname" . }}
  labels:
    {{- include "auditor-prometheus.labels" . | nindent 4 }}
data:
  prometheus.yml: |-
    {{- with .Values.prometheus.config }}
    global:
      scrape_interval: {{ quote .scrape_interval }}
      scrape_timeout: {{ quote .scrape_timeout }}
    scrape_configs:
    - job_name: kubelet
      honor_timestamps: true
      metrics_path: /metrics/resource
      scheme: https
      follow_redirects: true
      tls_config:
        insecure_skip_verify: true
      authorization:
        credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
      kubernetes_sd_configs:
        - role: node
      #relabel_configs:
      #  - action: labeldrop
      #    # instance label cannot be dropped
      #    regex: job
      metric_relabel_configs:
        {{- if .series }}
        - action: keep
          source_labels: ['__name__']
          regex: {{ join "|" .series }}
        {{- end }}
        {{- if .namespaces }}
        - action: keep
          source_labels: ['namespace']
          #regex: default|kubelet-scraper
          {{- if .includeOwnNamespace }}
          regex: {{ append .namespaces $.Release.Namespace | join "|" }}
          {{- else }}
          regex: {{ join "|" .namespaces }}
          {{- end }}
        {{- end }}
    {{- if .scrape_cadvisor }}
    - job_name: kubelet_cadvisor
      honor_timestamps: true
      metrics_path: /metrics/cadvisor
      scheme: https
      follow_redirects: true
      tls_config:
        insecure_skip_verify: true
      authorization:
        credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
      kubernetes_sd_configs:
        - role: node
    {{- end }}
    {{- if .scrape_probes }}
    - job_name: kubelet_probes
      honor_timestamps: true
      metrics_path: /metrics/probes
      scheme: https
      follow_redirects: true
      tls_config:
        insecure_skip_verify: true
      authorization:
        credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
      kubernetes_sd_configs:
        - role: node
    {{- end }}
    {{- end }}
{{ end }}
