{{- if and .Values.fullSetup .Values.persistentVolume.use }}
{{- if keys .Values.persistentVolume.type | has "local" }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "auditor-prometheus.fullname" . }}
  labels:
    {{- include "auditor-prometheus.labels" . | nindent 4 }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
{{- end }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "auditor-prometheus.fullname" . }}
  labels:
    {{- include "auditor-prometheus.labels" . | nindent 4 }}
spec:
  storageClassName: {{ include "auditor-prometheus.fullname" . }}
  accessModes:
    - ReadWriteOncePod
  resources:
    requests:
      storage: {{ .Values.persistentVolume.size }}
{{- end }}
