{{ if and .Values.fullSetup .Values.persistentVolume.use }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "auditor-prometheus.serviceName" . }}
  labels:
    {{- include "auditor-prometheus.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.service.annotations | nindent 4 }}
spec:
  type: {{ quote .Values.service.type }}
  selector:
    app: {{ include "auditor-prometheus.fullname" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 9090
      {{ if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{ end }}
{{ end }}
