auditor_addr: localhost
auditor_port: 8000
prometheus_addr: localhost
prometheus_port: 31000
record_prefix: "KUBE_"
job_filter:
  namespace:
    - "default"
  labels:
    - app==test
auditor_timeout: 10
prometheus_timeout: 90
collect_interval: 30
merge_interval: 60
backlog_interval: 300
backlog_maxretries: 2
log_level: info
tls_config:
  use_tls: false
